<!DOCTYPE html>
<html manifest="manifest.appcache">
    <head>
        <title>Loja-Revista Drita</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/9e/8e/ab/9e8eab9ddabbefcb22a6365a9ff71311.png" sizes="16x16" />
        <style type="text/css">
            html,body,header,footer,hgroup,nav,article,section,figure,figcaption,h1,h2,h3,ul,li,div,p,img{
                margin: 0;
                padding: 0;
                font-size: 100%;
                border: 0;
            }
            .faqjaK {
                width: 100%;
                min-width: 500px;
                max-width: 1400px;
                margin: auto;
            }
            body{
                font-family: Georgia,"Times New Roman";
                background-color: #e0e0e0;
                font-size: 100%;
                margin: 0em 4em 0.5em 4em;
            }
            header{
                color: white;
                background-color: #333333;
                padding: 0.8em;
                margin: 0em -4em 0em -4em;
                position: relative;
            }         
            p{
                font-family: "trebuchet ms",arial,helvetica,Georgia,"Times New Roman";
            }
            h1{
                font-size: 24px;
                font-size: 1.5rem;
                color:black;
                padding: 0.8em;
                margin: 0;
            }
            h2{
                font-size: 25px;
            }
            .lidhja{
                background-color: #333333;
                font-family: "trebuchet ms",arial,helvetica,sans-serif;
                position: relative;
                left: 2px;
                text-decoration: none;
                color: white;
            }
            .emertimet{
                background-color: #e0e0e0;
                margin: 0em 0em 0em -4em;
                position: relative;
                left: 12px;
                padding: 5px;
                top: 5px;
            }
            .kufizat{
                text-decoration: none;
                color: black;
                font-family: "trebuchet ms",arial,helvetica,Georgia,"Times New Roman";
            }
            .titulli{
                font-size:5em;
                font-weight: normal;
                font-family: "Goudy Old Style","Times New Roman";
                text-transform: capitalize;
                margin-top: -0.5em;   
            }
            .shpjegimi{
                font-family: 'Titillium Web', sans-serif,serif;
                margin-top: -4.2em;
                font-size: 15px;
            }

            a:hover{
                background-color: grey;
            }
            /* stilizimi i përmbajtjes */
            .permbajtja{
                  text-decoration: none;
                  color: black;
                  font-family: "trebuchet ms",arial,helvetica,Georgia,"Times New Roman";
                  padding: 12px;
                  position: relative;
                  bottom: 4px;
              }
            /* stilizimi tjetër i rrethit
            .rrethi{
                height: 25px;
                width: 25px;
                background-color: #ffffff;
                border-radius: 50%;
                display: inline-block;
                position: relative;
                left: 69%;
            }*/
        </style>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="jquery-1.11.2.min.js"></script>
        <script>
        $(document).ready(function(){
            $("#paraqit").click(function(){
                $("#paneli").slideToggle("slow");
                $("#paraqit").text("Shtyp p\u00ebr t\u00eb hapur apo mbyllur shpjegimin!");
            });
        });
        </script>
        <script>        
        #paraqit,#paneli { 
            padding: 5px;
            text-align: center;
            bacground-color: #e5eecc;
            border: solid 1px #999999;
        }
        #paneli {
            pading: 50px;
            display: none;
        }
        </script>
    </head>
    
    <body>
        <article class="faqjaK">
        <header> 
           <small><a class="lidhja" href="Regjistrohu.php">Regjistrohu</a></small>
            <p style="display: inline"><small>|</small></p>
            <small><a class="lidhja" href="Futu.php">Futu</a></small>
            <p style="display: inline"><small>|</small></p>
            <small><a class="lidhja" href="https://www.rss.com">RSS</a></small>
            <p style="display: inline"><small>|</small></p>
            <small><a class="lidhja" href="https://www.koha.net/arkivi/">Lajme t&euml; vjetra</a></small>
            <svg height="30" width="130" style="position:absolute; right:6px; bottom: 7px;">
            <circle cx="20" cy="15" r="12" stroke="white" stroke-width="1" fill="white" />
            <circle cx="50" cy="15" r="12" stroke="white" stroke-width="1" fill="white" />
            <circle cx="80" cy="15" r="12" stroke="white" stroke-width="1" fill="white" />
            <circle cx="110" cy="15" r="12" stroke="white" stroke-width="1" fill="white" />
            </svg>
        </header>
         <center>
        <h1 class="titulli">Revista Drita</h1>
        </center>
        <center><h2 class="shpjegimi"> Te gjitha lajmet e fundit nga bota</h2></center>
        <hr style="margin: 1em -3.1em 0em -3.1em;">
        <hr style="position: relative; top:-7px; margin: 0em -3.1em 0em -3.1em; ">
        <p class="emertimet"><small>
                <a href="Sht&euml;pia.html" class="kufizat">Sht&euml;pia</a>&nbsp;&nbsp;
                <a href="Sporti.html" class="kufizat">Sporti</a> &nbsp;&nbsp;
                <a href="Shkenc&euml;.html" class="kufizat">Shkenca</a> &nbsp;&nbsp;
                <a href="Kulture.html" class="kufizat">Kultura</a> &nbsp;&nbsp;
                <a href="Loja.html" class="kufizat" style="color: red;">Loja</a> &nbsp;&nbsp;
                <a href="Rreth.html" class="kufizat">Rreth</a> &nbsp;
                <a href="Gjera.php" class="kufizat"> Gjera </a> </small> </p>
        <hr style="margin: 1em -3.1em 0em -3.1em;">
        <hr style="position: relative; top:-7px; margin: 0em -3.1em 0em -3.1em; ">
        
        <div>
            <br>
            <center>
                <canvas id="canvas" width="400" height="250">
                    Nuk ju shfaqet asgj&euml;! Provojeni n&euml; nj&euml; shfletues tjet&euml;r.
                </canvas>
                <div id="paraqit">Shtyp p&euml;r t&euml; mbyllur shpjegimin!</div>
                <div id="paneli"><p><b><small>Shigjetat majtas, djathtas dhe sip&euml;rfaqja e miut</small></b></p></div>
                <audio autoplay loop controls>
                <source src="https://www.mfiles.co.uk/mp3-downloads/franz-liszt-liebestraum-3-easy-piano.mp3">
                Shfletuesi juaj nuk e perkrah elementin audio!
                </audio>
                <br>
                <button onclick="getLocation()">Gjeni Vendndodhjen</button>
                <p id="vendndodhja"></p>
                
                <p><button onclick="clickCounter()" type="button">Shtyp!</button></p>
                <div id="rezultatiK"></div>
                <p>Provoni t&euml; shtypni sa m&euml; shpejt&euml;!</p>
                <br>
                <p id="prova"></p>
                <Br>
                <a href="Loja.html">Lojaa</a>
                
                <script type="text/javascript" src="Loja.js"></script>
                
                <script>
                    function clickCounter() {
                        if(typeof(Storage) !== "undefined") {
                            if (localStorage.clickcount) {
                                localStorage.clickcount = Number(localStorage.clickcount)+1;
                            }
                            else{
                                localStorage.clickcount = 1;
                            }
                            document.getElementById("rezultatiK").innerHTML = "Keni shtypur tastin " + localStorage.clickcount + " her\u00eb!";
                            }
                        else{
                            document.getElementById("rezultatiK").innerHTML = "Shfletuesi juaj nuk e mb\u00ebshtet k\u00ebt\u00eb!";
                        }
                    }
                </script>
                
                <script>
                    var harta = document.getElementById("vendndodhja");
                    function getLocation() {
                        if (navigator.geolocation) {
                            navigator.geolocation.getCurrentPosition(showPosition);
                        } 
                        else{ 
                            harta.innerHTML = "Gjeolokacioni nuk mb\u00ebshtetet nga shfletuesi juaj";
                        }
                    }
                    function showPosition(position) {
                    harta.innerHTML = "Gjer\u00ebsia Gjeografike: " + position.coords.latitude + "<br>Gjat\u00ebsia Gjeografike: " + position.coords.longitude;
                    }
                </script>
                
                <script>
                    try {
                        adddlert("Welcome guest!");
                    }
                    catch(err) {
                        document.getElementById("prova").innerHTML = err.message;
                    }
                </script>
           </center>
        </div>

    </article>
                    <hr style="margin: 0em -0.3em 0em -0.3em;">
     <footer>
            <small><a href="#" style="color: grey;">Sht&euml;pia</a> |
            <a href="#" style="color:grey;">Katalogu</a> |
            <a href="#" style="color:grey;">Arkivi</a></small>
            <p>T&euml; drejtat e rezervuara &copy;Fiek2018</p>
     </footer>
        
        <script type="text/javascript">
                var currentTime = new Date().getHours();
                if (7 <= currentTime && currentTime < 20) {
                    if (document.body) {
                        document.body.background = "https://wallpapercave.com/wp/wp3049572.jpg";
                    }
                }
            </script>    
    </body>
</html>