<!DOCTYPE html>
<html>
    <head>
        <title>Revista Drita</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/9e/8e/ab/9e8eab9ddabbefcb22a6365a9ff71311.png" sizes="16x16" /> 
        <style type="text/css">
               
                html,body,header,footer,hgroup,nav,article,section,figure,figcaption,h1,h2,h3,ul,li,div,p,img
                {
                   margin: 0 auto;
                   padding: 0;
                   font-size: 100%;
                   vertical-align: baseline;
                   border: 0;
                }
                body{
                    margin: 0em 12em 0em 12em;
                    background-color: #e0e0e0;
                }
                 h1
                {
                   font-size:5em;
                   font-weight: normal;
                   font-family: "Goudy Old Style","Times New Roman";
                   text-transform: capitalize;         
                }
                h2
                {
                    font-family: 'Titillium Web', sans-serif,serif;
                    margin-bottom: 1em;
                }
                header{
                     background-color: #333333;
                     font-family: "trebuchet ms",arial,helvetica,sans-serif;
                     padding: 0.8em;
                     margin: 0em -12em 0em -12em;
                     position: relative;
                }
                .lidhja{
                    background-color: #333333;
                    font-family: "trebuchet ms",arial,helvetica,sans-serif;
                    position: relative;
                    left: 180px;
                    text-decoration: none;
                    color: white;
                }
                /* stilizimi i linqeve */
                a{text-decoration: none; color: black;}
                a:hover{background-color: grey;}
                .menuja{
                    position: relative;
                    bottom: 4px;
                }
                /*stilizimi i pjeses 1*/
                .nenpjesa1 ul li{
                    list-style: none;
                }
                .figurat{
                    padding: 0.25em;
                    border: solid 1px #999999;
                }
                /*stilizimi pjeses 2*/
                .p1 ul li {
                    list-style: none;
                }
                .p2 ul li {
                    list-style: none;
                }
                .pjesa2menu{
                    background-color: #333333;
                    font-family: "trebuchet ms",arial,helvetica;
                    color:white;
                    padding: 5px;
                    padding-right: 72px;
                }
                .nenpjesa4 ul li{
                    list-style: none;
                    display: inline-block;
                }
                .artikujt ul li{
                    list-style-type: none;
                    position: relative;
                    padding-left: 10px;
                }
                .artikujt ul li:before {
                    content: "\00BB";
                    font-size: 15px;
                    position: absolute;
                    left: -4px;
                }
                .efundit ul li{
                    list-style: none;
                    color:red;
                }
                /*Hyrja*/
                input[type=text], input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

                 button{
                    background-color: black;
                    color: white;
                    padding: 1em;  
                    border: none;
                    cursor: pointer;
                    width: 100%;
                }

                button:hover{
                    opacity: 0.8;
                }

                .imgKapsula{
                    text-align: center;
                    margin: 24px 0 12px 0;
                    position: relative;
                }

                .futja{
                    display: none;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: transparent
                }

                .futjaB{
                    background-color: grey;
                    margin: 5% 0 0 2%;
                    border: 1px solid grey;
                    width: 30%;
                }

                .mbyll{
                    position: absolute;
                    right: 25px;
                    top: 0;
                    color: #000;
                    font-size: 35px;
                    font-weight: bold;
                }

                .mbyll:hover,.mbyll:focus{
                    color: red;
                    cursor: pointer;
                }
                /* stilizimi i lidhjeve */
                .lidhja{
                    background-color: #333333;
                    font-family: "trebuchet ms",arial,helvetica,sans-serif;
                    position: relative;
                    left: 180px;
                    text-decoration: none;
                    color: white;
                }
        </style>
    <body>
        <header> 
            <small><a class="lidhja" href="Regjistrohu.php">Regjistrohu</a></small>
            <p class="lidhja" style="display: inline"><small>|</small></p>
            <small><a class="lidhja" href="Futu.php">Futu</a></small>
            <p class="lidhja" style="display: inline"><small>|</small></p>
            <small><a class="lidhja" href="https://www.rss.com">RSS</a></small>
            <p class="lidhja" style="display: inline"><small>|</small></p>
            <small><a class="lidhja" href="https://www.koha.net/arkivi/">Lajme t&euml; vjetra</a></small>
            <svg height="30" width="130" style="position:absolute; right:12em; bottom: 7px;">
            <circle cx="20" cy="15" r="12" stroke="white" stroke-width="1" fill="white" />
            <circle cx="50" cy="15" r="12" stroke="white" stroke-width="1" fill="white" />
            <circle cx="80" cy="15" r="12" stroke="white" stroke-width="1" fill="white" />
            <circle cx="110" cy="15" r="12" stroke="white" stroke-width="1" fill="white" />
            </svg>
        </header>
        <center>
        <h1>Revista Drita</h1>
        </center>
        <center><h2> Te gjitha lajmet e fundit nga bota</h2></center>
        <hr>
        <hr style="position: relative; top:-7px;">
        <p class="menuja"><a href="Shtëpia.html" style="color:red;">Sht&euml;pia</a> &nbsp;&nbsp; 
            <a href="Sporti.html">Sporti</a> &nbsp;&nbsp;
            <a href="Shkencë.html">Shkenca</a> &nbsp;&nbsp;
            <a href="Kulture.html">Kultura</a> &nbsp;&nbsp; 
            <a href="Loja.html">Loja</a> &nbsp;&nbsp;
            <a href="Rreth.html"> Rreth </a> &nbsp;
            <a href="Gjera.php"> Gjera </a> </p>
        <hr>
        <hr style="position: relative; top:-7px;">
        <div style="display:flex; margin-bottom: -3em;">
            <div style="margin-left:0em; flex: 1;">
            <img src="https://www.duanestreethotel.com/wp-content/uploads/2017/08/GettyImages-494607942-1.jpg"
                 alt="centralpark" style="width:500px;height:320px;"/>
            <h2 style="margin-top: 1em;">Parku qendror n&euml; qytetin e Nju Jorkut</h2>
           <p style="margin-top: 0em; width: 500px; float: left; clear: left;">
           Parku qendror është një park në zemër të Manhattan, në New York City,
           të Shteteve të Bashkuara të Amerikës.
           Ky park është hapur në vitin 1859 dhe është përfunduar në vitin 1859. 
           Me një gjatësi prej 4,07 km dhe një gjërësi prej 800 m ka një 
           sipërfaqe prej 341 ha dhe zë 6 % të sipërfaqes tokësore në Manhattan.
           Përafërsisht 25 milionë vizitorë çdo vit nga e gjithë bota vizitojnë këtë park aq të njohur. 
           Arkitektët ishin Frederick Law Olmsted dhe Calvert Vaux.
           </p>
            </div>
            <div class="nenpjesa1" style="flex:1; margin-left: 2em;">
                <ul>
                    <li><img class="figurat" src="https://www.duanestreethotel.com/wp-content/uploads/2017/08/GettyImages-494607942-1.jpg" alt="Fig2"
                            style="width:100px;height:100px;">
                        <h2 style="position: relative; top: -110px; left: 120px;"><a href="http://www.bota.al/2014/04/nje-udhetim-ne-40-vende-te-magjishme-ne-bote/"> Udh&euml;time n&euml;p&euml;r bot&euml;</a></h2>
                        <p style="width:260px;position: relative; top: -120px; left: 35px;">Nj&euml; foto piktoreske e marr n&euml; parkun q&euml;ndror t&euml; Nju Jorkut..</p>
                    </li>
                    <li style="margin-top: -3em;">
                        <h2 ><a href="https://indeksonline.net/drita-thyen-rekord-ne-shitjen-e-biletave/">Drita thyen rekord në shitjen e biletave</a></h2>
                        <p>Rekord i ri: brenda dit&euml;s u shit&euml;n 8000 bileta..
                        Trajneri Bekim Isufi n&euml; fjalim tregoi q&euml; arritjet e ekipit,
                        pasqyrojn&euml; mb&euml;shtetjen e st&euml;rmadhe t&euml; Intelektual&euml;ve</p>
                    </li>
                    <li style="margin-top: 1em;">
                         <img  class="figurat" src="https://i.kinja-img.com/gawker-media/image/upload/s--YFybMImn--/c_scale,f_auto,fl_progressive,q_80,w_800/w8xvxzrj8kn1iuzrjnqt.jpg" alt="Fig3"
                        style="width:100px;height:100px;">
                        <h2 style="position: relative; top: -110px; left: 120px;"><a href="http://tess.al/">Hapet TSS n&euml; Tiran&euml;</a></h2>
                        <p style="width:260px;position: relative; top: -120px; left: 35px;">Hapet shkolla e re e pamjes dhe grimit n&euml; Tiran&euml;..</p>
                    </li>
                    <li style="margin-top:-3em;">
                        <img  class="figurat" src="https://epsilon.aeon.co/images/b7dcc102-10c0-4701-8cd2-c9255b61e4de/header_Essay-42-70635245.jpg" alt="Fig4"
                        style="width:100px;height:100px;">
                        <h2 style="position: relative; top: -110px; left: 120px;"><a  href="https://internetisigurte.org/rreziqet/rrjetet-sociale/">Vart&euml;sia n&euml; programe </a></h2>
                        <p style="width:260px;position: relative; top: -120px; left: 35px;">Lexoni m&euml; tep&euml;r rreth brengave t&euml; k&euml;saj q&euml;shtjeje n&euml; vijim..</p>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <hr style="position: relative; top:-7px;">
        <div class="container2">
        <div class="pjesa2" style="display: flex; flex-basis: 280px; margin-bottom: -21em;">
                <div class="p1" style="margin-left:0;">
                <h2>Lajmet e fundit</h2>
                <hr style="width:280px; margin-left:0; color: black; position: relative; bottom: 10px;" >
                <ul>
                    <li>
                        <img class="figurat" src="http://www.johnfhunterphotography.com/wp-content/uploads/2017/08/K-60-website-450x450.jpg"
                        alt="sunrise" style="width:60px;height:60px">
                        <h3 style="position:relative; top: -75px; left:80px;">Pershkrimi per kete foto</h3>
                        <p style="width:200px; margin-left: 0; position: relative; top: -75px; left:80px; ">It is
                            a long established fact that a reader will be distracted</p>
                        <p style="color:red;margin-top: 0; position:relative; top:-75px; left: 230px;font-size: smaller;">LEXO>></p>
                    </li>
                    <li style="margin-top: -3.5em;">
                        <img class="figurat" src="http://www.johnfhunterphotography.com/wp-content/uploads/2017/08/K-60-website-450x450.jpg"
                        alt="sunrise" style="width:60px;height:60px">
                        <h3 style="position:relative; top: -75px; left:80px;">Pershkrimi per kete foto</h3>
                        <p style="width:200px; margin-left: 0; position: relative; top: -75px; left:80px; ">It is
                            a long established fact that a reader will be distracted</p>
                        <p style="color:red;margin-top: 0; position:relative; top:-75px; left: 230px;font-size: smaller;">LEXO>></p>
                    </li>
                    <li style="margin-top: -3.5em;">
                        <img class="figurat" src="http://www.johnfhunterphotography.com/wp-content/uploads/2017/08/K-60-website-450x450.jpg"
                        alt="sunrise" style="width:60px;height:60px">
                        <h3 style="position:relative; top: -75px; left:80px;">Pershkrimi per kete foto</h3>
                        <p style="width:200px; margin-left: 0; position: relative; top: -75px; left:80px; ">It is
                            a long established fact that a reader will be distracted</p>
                        <p style="color:red;margin-top: 0; position:relative; top:-75px; left: 230px; font-size: smaller;">LEXO>></p>
                    </li>
                </ul>
                </div>
                <div class="p2" style="margin-left:1.5em; flex-basis: 280px;">
                <h2>Lajmet me te shikuara</h2>
                <hr style="width:280px; margin-left:0; color: black; position: relative; bottom: 10px;" >
                <ul>
                    <li>
                        <img class="figurat" src="http://www.johnfhunterphotography.com/wp-content/uploads/2017/08/K-60-website-450x450.jpg"
                        alt="sunrise" style="width:60px;height:60px">
                        <h3 style="position:relative; top: -75px; left:80px;">Pershkrimi per kete foto</h3>
                        <p style="width:200px; margin-left: 0; position: relative; top: -75px; left:80px; ">It is
                            a long established fact that a reader will be distracted</p>
                        <p style="color:red;margin-top: 0; position:relative; top:-75px; left: 230px;font-size: smaller;">LEXO>></p>
                    </li>
                    <li style="margin-top: -3.5em;">
                        <img class="figurat" src="http://www.johnfhunterphotography.com/wp-content/uploads/2017/08/K-60-website-450x450.jpg"
                        alt="sunrise" style="width:60px;height:60px">
                        <h3 style="position:relative; top: -75px; left:80px;">Pershkrimi per kete foto</h3>
                        <p style="width:200px; margin-left: 0; position: relative; top: -75px; left:80px; ">It is
                            a long established fact that a reader will be distracted</p>
                        <p style="color:red;margin-top: 0; position:relative; top:-75px; left: 230px;font-size: smaller;">LEXO>></p>
                    </li>
                    <li style="margin-top: -3.5em;">
                        <img class="figurat" src="http://www.johnfhunterphotography.com/wp-content/uploads/2017/08/K-60-website-450x450.jpg"
                        alt="sunrise" style="width:60px;height:60px">
                        <h3 style="position:relative; top: -75px; left:80px;">Pershkrimi per kete foto</h3>
                        <p style="width:200px; margin-left: 0; position: relative; top: -75px; left:80px; ">It is
                            a long established fact that a reader will be distracted</p>
                        <p style="color:red;margin-top: 0; position:relative; top:-75px; left: 230px;font-size: smaller;">LEXO>></p>
                    </li>
                </ul>
                </div>
            <div style="margin-left:1.2em;">
                <p style="width:160px; border: 2px solid grey;"></p>
                <p style="font-weight: bold; color:grey; margin-bottom: 1em; margin-top:0.5em;">Reklama</p>
                <img src="https://i.pinimg.com/originals/64/d0/2b/64d02baf5ab0ca725d493dee762dc0b7.jpg" 
                     alt="mc" style="width:160px;height:600px;" onclick="clickCounter()">
                     <div id="rezultati"></div>
            </div>
            <div class="artikujt">
                <p style="width:160px; border:2px solid grey; margin-left: 1.5em;"></p>
                <p style="font-weight: bold; color:grey; margin:0.5em 0em 1em 1.5em;">Kategorite</p>
                <ul style="margin-left: 1.8em;color:red;">
                    <li>Artikulli 1</li>
                    <li>Artikulli 2</li>
                    <li>Artikulli 3</li>
                    <li>Artikulli 4</li>
                    <li>Artikulli 5</li>
                    <li>Artikulli 6</li>
                    <li>Artikulli 7</li>
                    <li>Artikulli 8</li>
                    <li>Artikulli 9</li>
                </ul>
                <p style="width:160px; border:2px solid grey; margin-left: 1.5em; margin-top:1em;"></p>
                <p style="font-weight: bold; color:grey; margin:0.5em 0em 1em 1.5em;">Linqet</p>
                <ul style="margin-left: 1.8em;color:red;">
                    <li>Artikulli 1</li>
                    <li>Artikulli 2</li>
                    <li>Artikulli 3</li>
                    <li>Artikulli 4</li>
                    <li>Artikulli 5</li>
                    <li>Artikulli 6</li>
                    <li>Artikulli 7</li>
                    <li>Artikulli 8</li>
                    <li>Artikulli 9</li>
                </ul>
                <p style="width:160px; border:2px solid grey; margin-left: 1.5em; margin-top:1em;"></p>
                <p style="font-weight: bold; color:grey; margin:0.5em 0em 1em 1.5em;">Linqet</p>
                <ul style="margin-left: 1.8em;color:red;">
                    <li>Artikulli 1</li>
                    <li>Artikulli 2</li>
                    <li>Artikulli 3</li>
                    <li>Artikulli 4</li>
                    <li>Artikulli 5</li>
                    <li>Artikulli 6</li>
                    <li>Artikulli 7</li>
                    <li>Artikulli 8</li>
                </ul>    
            </div>
            </div>
        </div>
            <hr style="margin-top:-3em; margin-left: 0; width: 586px;">
            <hr style="position: relative; top:-7px; width:586px; margin-left:0;">
            <div class="nenpjesa3">
                <p>
                    <a href="#" class="pjesa2menu">Financat</a>
                    <a href="#" class="pjesa2menu" style="margin-left:-3px;">Sportet</a>
                    <a href="#" class="pjesa2menu" style="margin-left:-3px;">Lajmet</a> 
                    <a href="#" class="pjesa2menu" style="margin-left:-3px;">Muzika dhe Arti </a>
                </p>
            </div>
            <div class="nenpjesa4">
                <p style="color:red; margin-top: 1em; font-weight: bold;">
                    <a href="#" style="padding-right: 68px;color:red;">Pershkrimi 1</a>
                    <a href="#" style="padding-right: 68px;color:red;">Pershkrimi 2</a>
                    <a href="#" style="padding-right: 68px;color:red;">Pershkrimi 3</a>
                    <a href="#" style="padding-right: 68px;color:red;">Pershkrimi 4</a>
                </p>
                <img class="figurat" src="http://www.johnfhunterphotography.com/wp-content/uploads/2017/08/K-60-website-450x450.jpg"
                        alt="sunrise" style="width:122px;height:80px;margin-left: 0;margin-top: 1em;">
                <img class="figurat" src="http://www.johnfhunterphotography.com/wp-content/uploads/2017/08/K-60-website-450x450.jpg"
                        alt="sunrise" style="width:122px;height:80px;margin-left: 1em;">
                <img class="figurat" src="http://www.johnfhunterphotography.com/wp-content/uploads/2017/08/K-60-website-450x450.jpg"
                        alt="sunrise" style="width:122px;height:80px;margin-left: 1em;">
                <img class="figurat" src="http://www.johnfhunterphotography.com/wp-content/uploads/2017/08/K-60-website-450x450.jpg"
                        alt="sunrise" style="width:122px;height:80px;margin-left: 1em;">
                <ul>
                    <li style="width: 122px; color:grey;"><p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form</p></li>
                    <li style="width: 122px; margin-left:1.6em;color:grey;"><p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form</p></li>
                    <li style="width: 122px; margin-left:1.6em;color:grey"><p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form</p></li>
                    <li style="width: 122px; margin-left:1.6em;color:grey;"><p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form</p></li>
                </ul>
                <ul>
                    <li style="margin-top: 1em; color:grey;"><p>Tag: <a href="#" style="color:red;">Tag Name>></a></p></li>
                    <li style="margin-left:1.9em;color:grey;"><p>Tag: <a href="#" style="color:red;">Tag Name>></a></p></li>
                    <li style="margin-left:1.9em;color:grey;"><p>Tag: <a href="#" style="color:red;">Tag Name>></a></p></li>
                    <li style="margin-left:1.9em;color:grey;"><p>Tag: <a href="#" style="color:red;">Tag Name>></a></p></li>
                </ul>
            </div>
            <hr>
            <hr style="position: relative; top:-7px;">
            <div class="efundit" style="display: flex;">
                <div style="width:19.5%;">
                    <p style="font-weight: bold; color:grey; margin-top: 0.5em;">Zgjedhjet 1</p>
                    <hr>
                    <ul>
                        <li>Artikulli 1</li>
                        <li>Artikulli 2</li>
                        <li>Artikulli 3</li>
                        <li>Artikulli 4</li>
                        <li>Artikulli 5</li>
                        <li>Artikulli 6</li>
                    </ul>
                </div>
                <div style="width:19.5%;">
                    <p style="font-weight: bold; color:grey;margin-top: 0.5em;">Zgjedhjet 2</p>
                    <hr>
                    <ul>
                        <li>Artikulli 1</li>
                        <li>Artikulli 2</li>
                        <li>Artikulli 3</li>
                        <li>Artikulli 4</li>
                        <li>Artikulli 5</li>
                        <li>Artikulli 6</li>
                    </ul>
                </div>
                <div style="width:19.5%;">
                    <p style="font-weight: bold; color:grey;margin-top: 0.5em;">Zgjedhjet 3</p>
                    <hr>
                    <ul>
                        <li>Artikulli 1</li>
                        <li>Artikulli 2</li>
                        <li>Artikulli 3</li>
                        <li>Artikulli 4</li>
                        <li>Artikulli 5</li>
                        <li>Artikulli 6</li>
                    </ul>
                </div>
                <div style="width:19.5%;">
                    <p style="font-weight: bold; color:grey;margin-top: 0.5em;">Zgjedhjet 4</p>
                    <hr>
                    <ul>
                        <li>Artikulli 1</li>
                        <li>Artikulli 2</li>
                        <li>Artikulli 3</li>
                        <li>Artikulli 4</li>
                        <li>Artikulli 5</li>
                        <li>Artikulli 6</li>
                    </ul>
                </div><div style="width:19.5%;">
                    <p style="font-weight: bold; color:grey;margin-top: 0.5em;">Zgjedhjet 5</p>
                    <hr>
                    <ul>
                        <li>Artikulli 1</li>
                        <li>Artikulli 2</li>
                        <li>Artikulli 3</li>
                        <li>Artikulli 4</li>
                        <li>Artikulli 5</li>
                        <li>Artikulli 6</li>
                    </ul>
                </div>    
            </div>
            <hr style="margin-top:1.5em;">
            <hr style="position: relative; top:-7px;">
            <script>
                function clickCounter() {
                    if (typeof(Storage) !== "undefined") {
                        if (sessionStorage.clickcount) {
                            sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
                        } 
                        else{
                            sessionStorage.clickcount = 1;
                        }
                        document.getElementById("rezultati").innerHTML = "Keni klikuar reklam\u00ebn " + sessionStorage.clickcount + " her\u00eb!";
                    } 
                    else{
                        document.getElementById("rezultati").innerHTML = "Shfletuesi juaj nuk mb\u00ebshtet ruajtjen kohore!";
                    }
                }
            </script>
            <footer style="margin-bottom: 1em;color:grey;">
                <p>Te drejtat e rezervuara &copy;Fiek2018.Grupi i 12.</p>
            </footer>
        </body>
</html>
