<!DOCTYPE html>
<html>
    <head>
        <title>Sport-Revista Drita</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/9e/8e/ab/9e8eab9ddabbefcb22a6365a9ff71311.png" sizes="16x16" />
        <style type="text/css">
             *{margin: 0;padding: 0;}
              body{
                   font-family: Georgia,"Times New Roman";
                   background-color: #e0e0e0;
                   font-size: 100%;
              }
              .faqja{
                  width: 100%;
                  min-width: 500px;
                  
                  margin: auto;
              }
              h1{
                   font-size:5em;
                   font-weight: normal;
                   font-family: "Goudy Old Style","Times New Roman";
                   text-transform: capitalize; 
                   margin-top: 0.3em;
              }
              h3{
                   font-family: 'Titillium Web', sans-serif,serif;
              }
              /*stilizimi i linqeve*/
               /*selektoret pseudo-klase*/
              a{text-decoration: none; color: black;}
              a:hover{
                  background-color: grey;
              }
              .p1{
                  background-color: #333333;
                  font-family: "trebuchet ms",arial,helvetica,sans-serif;
                 
              }
              header{
                color:white;
                background-color: #373737;
                padding: 0.8em;
                position: relative;
              }
              .a{
                  
                  font-family: "trebuchet ms",arial,helvetica,sans-serif;
                  position: relative;
                  left: 2px;
                  text-decoration: none;
                  color: white;
               }
              footer{
                color: grey;
                background-color: #e0e0e0;
              }
              .revista{
                  margin: 0em 0em 1em 0em;
                  font-size: 15px;
                  font-family: 'Titillium Web', sans-serif,serif;
              }
              .menuja{
                  text-decoration: none;
                  color: black;
                  font-family: "trebuchet ms",arial,helvetica,Georgia,"Times New Roman";
                  padding: 12px;
                  position: relative;
                  bottom: 4px;
              }
              .fig1{
                  margin: 1em 0em 1em 1em;
              }
              
              .t{
                  color: black;
              }
              .klasa1{
                 display: flex;
                 flex: 1;
              }
              .pjesa1{
                  display: flex;
                  margin-bottom: 0;
              }
              .pjesa2{
                  flex: 1;
              }
              .pjes1{
                  flex: 1;
              }
              .fotopjesa1{
                  flex: 1;
                  margin-right: 0em;
              }
              .fotopjesa1 ul li{
                  margin-top: 1em;
                  margin-left: 3em;
                  list-style:none;
              }
              /* klasa 3 */
              .klasa3{
                  display: flex;
                  margin: 1em 0em -3em 0em;
              }
              .shaqiri{
                  float: right;
                  margin-top: 1em;
                  position: relative;
                  left: -70px;
                  clear:right;
              }
              .kampion{
                  float: right;
                  margin: 1em 0em 0em 1em;
              }
              
              .kosova{
                  width: 500px;
                  
              }
              .pks{
                  font-weight: normal;
                  margin: 1em 1em 1em 0em;
              }
              /* */
              .Lojtaret{
                  margin: 1em 0em 1em 3em;
                  display: flex;
                  flex:1;
                  justify-content: space-between;
                  
                  
              }
              .lojtaret{
                  padding: 0.25em;
                  border: solid 1px #999999;
                  
              }
              .k1{
                  margin: 0em 1em 1em 0em;
                  font-weight: normal;
                  width: 500px;
                  height: 50px;
              }
              div img{
                  border: solid 1px #999999;
              }
              figcaption{
                  margin-bottom: 0.5em;
                  font-weight: bold;
              }
              .zvicra{
                  font-weight: normal;
                  width: 500px;
                  margin-top: 1em;
              }
              .latest{
                  display: flex;
                  flex-direction: row;
                  margin: 0em 0.7em 0em 0.7em;
              }
              .latest:before,.latest:after{
                  content: "";
                  flex: 1 1;
                  border-bottom: 1px solid red;
                  margin: auto;
              }
              
              /* stilizimi i kl 2 */
              .klasa2{
                  display: flex;
                  margin-bottom: -3em;
              }
              .nenkl2{
                 margin: 1em 0em 0em 2em;
                 flex: 1;
              }
              .nenk2{
                  flex: 1;
              }
              .nenkl2 ul li {
                  list-style: none;
                  
                  
              }
              .nenkl3{
                  flex: 1;
                  margin-right: 0;
              }
              .nenklasa3{
                  flex:1;
              }
              .nenklasa3 ul li {
                  list-style: none;
              }
              footer{
                    padding: 0.5em;
                    margin: 2em 0em 0em 3em;
                    font-family: "Trebuchet MS" ,sans-serif;
                    margin: 0;
                    
                    
    
             }
              footer p{
                    font-size: 14px;
                    font-family: serif;
                    font-style: oblique;
              }
              .f1
                {
                    padding: 0.25em;
                    border: solid 1px #999999;
                }
                .ron1{
                    text-align: center;
                    font-family: "trebuchet ms",arial,helvetica,sans-serif;
                }
        </style>
    </head>
    <body>
        <div class="faqja">
        <header> 
           <small><a class="a" href="Regjistrohu.html">Regjistrohu</a></small>
            <p class="lidhja" style="display: inline"><small>|</small></p>
            <small><a class="a" href="Futu.html">Futu</a></small>
            <p class="lidhja" style="display: inline"><small>|</small></p>
            <small><a class="a" href="#">RSS</a></small>
            <p class="lidhja" style="display: inline"><small>|</small></p>
            <small><a class="a" href="https://www.koha.net/arkivi/">Lajme t&euml; vjetra</a></small>
            <svg height="30" width="130" style="position:absolute; right:8px; bottom: 7px;">
            <circle cx="20" cy="15" r="12" stroke="white" stroke-width="1" fill="white" />
            <circle cx="50" cy="15" r="12" stroke="white" stroke-width="1" fill="white" />
            <circle cx="80" cy="15" r="12" stroke="white" stroke-width="1" fill="white" />
            <circle cx="110" cy="15" r="12" stroke="white" stroke-width="1" fill="white" />
            </svg>
        </header>
        <center>
        <h1>Revista Drita</h1>
        </center>
        <center><h2 class="revista"> Te gjitha lajmet e fundit nga bota</h2></center>
        <hr style="margin: 0em 1em 0em 1em;">
        <hr style="position: relative; top:-7px; margin: 0em 1em 0em 1em;">
        <p class="menuja"><small><a href="Sht&euml;pia.html" style="color:black;">&nbsp;Sht&euml;pia</a> &nbsp;&nbsp; 
            <a href="Sporti.html" style="color: red;">Sporti</a> &nbsp;&nbsp;
            <a href="Shkencë.html">Shkenca</a> &nbsp;&nbsp;
            <a href="Kulture.html">Kultura</a> &nbsp;&nbsp;
            <a href="Loja.html">Loja</a> &nbsp;&nbsp;
            <a href="Rreth.html"> Rreth </a> </small> </p>
        <hr style="margin: 0em 1em 0em 1em;">
        <hr style="position: relative; top:-7px; margin: 0em 1em 0em 1em;">    
          
     <div class="pjesa1">
     <div class="pjes1">    
     <figure class="fig1">
            <img  src="https://scd.france24.com/fr/files_fr/imagecache/home_1024/article/image/ballon-or-france-football-2018-modric.jpg"
                 alt="modric" style="width:500px;height:320px;"/>
            <figcaption style="margin-top:0.5em;">Modriqi fiton Topin e Art&euml; 2018
            <p class="k1" style="margin-top: 0.5em;">Kroati arriti q&euml; t&euml; prish&euml; serin&euml; e triumfeve nga Cristiano Ronaldo dhe Lionel Messi, 
                duke marr&euml; çmimin prestigjioz fal&euml; suksesit n&euml;
                Lig&euml;n e Kampion&euml;ve dhe arritjes n&euml; finale t&euml; Bot&euml;rorit me Kroacin&euml;.
            </p>
            </figcaption>
            
     </figure>
     </div>
         <div class="fotopjesa1">    
             <ul>
             <li><img  class="f1" src="https://cdn.ghanasoccernet.com/2018/05/609826-73dcafa65e98db62f5115f2fcb94f089.jpg"
                       alt="pavard" style="width:150px;height:100px;"/>
                 <p style="width:350px;font-weight: bold; position: relative; top: -115px; left: 185px;">Barcelona n&euml; bisedime me Pavardin</p>
                 <p style="width:350px; height: 60px; position: relative; top: -100px; left:185px;">Barcelona &euml;sht&euml; takuar me p&euml;rfaq&euml;sues 
                     t&euml; Stuttgartit p&euml;r mbrojt&euml;sin francez Benjamin Pavard,
                     shkruan Gianluca Di Marzio.</p>
             </li>
             <li><img class="f1"  src="https://i2-prod.manchestereveningnews.co.uk/incoming/article15360173.ece/ALTERNATES/s615/0_GettyImages-1044728682.jpg"
                       alt="valencia" style="width:150px;height:100px; margin-top: -3.5em;"/>
                 <p style="width:350px;font-weight: bold; margin-top: -2em; position: relative; left: 185px; top: -83px;">Interi mendon transferimin e Valencias</p>
                 <p style="width:350px; height: 60px; position: relative; top: -70px; left:185px;">Mbrojt&euml;si i Manchester Unitedit, Antonio Valencia, 
                     raportohet se &euml;sht&euml; duke u monitoruar nga klubi i Interit.</p>
             </li>
                 
             <li><img class="f1" src="https://cdn-s3.si.com/s3fs-public/2019/01/02/james-harden-rockets-lead-mvp-campaign.jpg"
                       alt="harden" style="width:150px;height:100px; margin-top: -1.7em;"/>
                 <p style="width:350px;font-weight: bold; margin-top: -1.7em; position: relative; left: 185px; top:-88px;">Hardeni ia siguron fitoren Houstonit</p>
                 <p style="width:350px; height: 60px; position: relative; top: -80px; left:185px;">James Harden e regjistroi triple-doublein e dyt&euml; rresht dhe 
                     realizoi nj&euml; trepik&euml;sh nga larg&euml;sia nj&euml; sekond&euml; para se t&euml; p&euml;rfundonin vazhdimet, 
                     p&euml;r t’i dh&euml;n&euml; fitoren Houstonit ndaj kampionit n&euml; fuqi</p>
             </li>
             </ul>
         </div>  
     </div> 
     <div class="klasa2">
     <div class="nenk2">    
     <figure class="fig1">
            <img src="https://cdn.cnn.com/cnnnext/dam/assets/150330124811-shaqiri-2-exlarge-169.jpg"
                 alt="zvicra" style="width:500px;height:320px; margin-top: -2em;"/>
            <figcaption style="margin-top: 0.5em;">Zvicra p&euml;rmbys&euml; Belgjiken me 5 gola, Shaqiri spektakolar
                <p class="zvicra">
                   Zvicra ka mundur me rezultatin 5-2 Beljik&euml;n, n&euml; takimin e fundit t&euml; Lig&euml;s s&euml; Kombeve. 
                   Megjith&euml;se ishin n&euml; disavantazhin e dy golave, zviceran&euml;t kan&euml; ditur t&euml; reagojnë mir&euml;
                   duke sh&euml;nuar 5 gola t&euml; tjer&euml;.
                </p>
            </figcaption>
     </figure>
     </div>
         <div class="nenkl2">
             <ul>
                 <li><img class="f1" src="http://www.juventus.com/media/images/news-images/2018-19/partite/allegri_juve-manutd_071118.jpg" alt="allegri"
                  style="width:150px;height:100px; margin-top: -2em; margin-left: 1.9em;"/>
                <p style="width:350px;font-weight: bold; position: relative; top: -115px; left: 215px;">
                    Juventusi gati “t&euml; blindoj&euml;” trajnerin Allegri</p>
                <p style="width: 350px; height:60px; position: relative; top:-100px; left:215px;">E ardhmja e trajnerit Maxi Allegri, 
                    pritet të jet&euml; n&euml; Juventus, 
                    me gjith&euml; spekulimet e shumta p&euml;r t&euml; ardhmen e tij.</p>
                 </li>
                 <li><img class="f1" src="https://www.shropshirestar.com/resizer/fLtDGpBdXsJUYUhfadR7KbyoWVs=/1000x0/filters:quality(100)/arc-anglerfish-arc2-prod-shropshirestar-mna.s3.amazonaws.com/public/LKLMEDSDGVC43BCKNAXYQTG6LA.jpg" alt="solskajer"
                  style="width:150px;height:100px; margin-top: -3.2em; margin-left: 1.9em;"/>
                <p style="width:350px;font-weight: bold; position: relative; top: -115px; left: 215px;">
                    Unitedi vazhdon form&euml;n e lart n&euml; lig&euml;</p>
                <p style="width: 350px; height:60px; position: relative; top:-100px; left:215px;">Manchester Unitedi ka sh&euml;nuar fitoren e
                    kat&euml;rt radhazi n&euml; Premier Lig&euml;,
                    duke e mposhtur n&euml; udh&euml;tim Newcastle Unitedin me rezultat prej 0-2</p>
                 </li>
                 <li><img class="f1" src="https://pbs.twimg.com/media/DljQ8c2WsAMlAV_.jpg" alt="arianit"
                  style="width:150px;height:100px; margin-top: -2.6em; margin-left: 1.9em;"/>
                <p style="width: 350px;font-weight: bold; position: relative; top: -115px; left: 215px;">
                    Muriqi, heroi i Cityt n&euml; penaltit&euml; me Leicesterin</p>
                <p style="width: 360px; height:60px; position: relative; top:-100px; left:215px;">Portieri i përfaq&euml;sueses s&euml; Kosov&euml;s,
                    Arjanet Muriqi ia ka siguruar
                    Manchester Cityt gjysm&euml;finalen e kup&euml;s EFL pasi ka pritur dy penalti.</p>
                 </li>
             </ul>    
         </div>
     </div>
        <h2 class="latest">Lajmet m&euml; t&euml; lexuara</h2>
     <div class="klasa3">
     <div class="nenkl3">    
     <figure class="fig1">
            <img  src="http://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2018%2F0910%2Fr429092_1296x729_16-9.jpg"
                 alt="kosova" style="width:500px;height:320px;"/>
            <figcaption class="kosova" style="margin-top: 0.5em;">Kosova madh&euml;shtore, kualifikohet n&euml;  gjysm&euml; finale t&euml; 
                Lig&euml;s s&euml;  Kombeve 
                <p class="pks">Kosova &euml;sht&euml; kualifikuar n&euml; gjysm&euml;finale t&euml; Lig&euml;s s&euml; Kombeve pas fitores së thellë 4:0 
                    ndaj Azerbajxhanit n&euml; “Fadil Vokrri”,
                    Fal&euml; k&euml;saj fitore, verdhekaltrit siguruan pozit&euml;n e par&euml; n&euml; grup,
                    duke u kualifikuar k&euml;shtu n&euml; gjysm&euml;finale t&euml; Lig&euml;s D,
                    ku do t&euml; p&euml;rballen ndaj Maqedonis&euml;.
                    Arb&euml;r Zeneli ishte heroi i “Dardan&euml;ve”, duke realizuar “Hat-Trick” n&euml; k&euml;t&euml; takim.
                </p>
            </figcaption>
     </figure>
     </div>
     <div class="nenklasa3">  
         <ul>
             <li><img class="f1" src="http://as01.epimg.net/en/imagenes/2016/09/05/football/1473111454_765161_1473111578_noticia_normal.jpg"
              alt="Ks" style="width:150px; height: 100px; margin: 1em 0em 0em 2.9em;">
                 <p style="width:350px;font-weight: bold; position: relative; top: -115px; left:230px;">
                     Kosova, sensacioni i vitit 2018 n&euml; futboll</p>
                 <p style=" width:350px;position:relative; left:230px; top:-100px;">
                     “Dardan&euml;t” shkruan histori, duke p&euml;rfunduar n&euml; vendin e par&euml; t&euml; grupit t&euml; tret&euml;
                     t&euml; Lig&euml;s D t&euml; Kombeve.</p>
             </li>
             <li><img class="f1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVzQzm9nvDKtWt6bgCLp8bgDRM5OXRbmPvb9D9kP9_HsjOPF-5lw"
              alt="xhaka" style="width:150px; height: 100px;  margin: 0em 0em 0em 2.9em;">
                 <p style="width: 350px;font-weight:bold; position:relative; left:230px; top: -115px;">
                    Xhaka, golash&euml;nues n&euml; fitoren e thell&euml; t&euml; Arsenalit</p>
                 <p style="width: 350px;position:relative; left:230px; top: -105px;">
                    Mesfushori shqiptar, Granit Xhaka ishte n&euml; mesin e realizuesve
                    n&euml; fitoren e Arsenalit ndaj Fulhamit me rezultat 4 me 1.</p>
             </li>
             <li><img class="f1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSug3toqjVXPUBeepIbj2MFhiVmNDS24l3gnFdIiPUSf3XW5Co9"
              alt="Icardi" style="width:150px; height: 100px; margin: -1em 0em 0em 2.9em;">
                 <p style="width:350px;font-weight: bold;position: relative; top: -115px; left:230px;">
                    Icardi shpreson t&euml; kaloj&euml; tek Manchester Unitedi</p>
                 <p style=" width:350px;position:relative; left:230px; top:-100px;">
                     Edhe pse kishte nj&euml; interesim p&euml;r sulmuesin e Interit nga Real Madridi,
                     Icardi shpreson q&euml; k&euml;t&euml; ver&euml; t&euml; kaloj tek Manchester United</p>
             </li>
         </ul>
     </div>
     </div>
     <div>
     <h2 class="latest">Lojtar&euml;t m&euml; t&euml; mir&euml;</h2>
     </div>
     <div class="Lojtaret">
         <figure>
         <img class="lojtaret" src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2018/07/10/16/cristiano-ronaldo-wave-2017.jpg?w968"
              alt="ronaldo" style="width:150px; height: 100px;">
         <figcaption class="ron1">Cristiano Ronaldo</figcaption>
         </figure>
         <figure>
         <img class="lojtaret" src="http://www3.pictures.zimbio.com/gi/Lionel+Messi+Argentina+vs+Croatia+Group+2018+z5NAKnHnHyEl.jpg"
              alt="messi" style="width:150px; height: 100px;">
         <figcaption class="ron1">Lionel Messi</figcaption>
         </figure>
         <figure>
         <img class="lojtaret" src="https://pbs.twimg.com/profile_images/1024824376406024192/XWNBgfCX_400x400.jpg"
              alt="messi" style="width:150px; height: 100px;">
         <figcaption class="ron1">Neymar Jr</figcaption>
         </figure>
         <figure>
         <img class="lojtaret" src="https://the18.com/sites/default/files/styles/featured_mobile__621x709_/public/feature-images/20171220-The18-Image-Kylian-Mbappe-Wise-Beyond-His-Years.jpeg?itok=ztw5N0Zb"
              alt="messi" style="width:150px; height: 100px;">
         <figcaption class="ron1">Kylian Mbappe</figcaption>
         </figure>
         <figure>
         <img class="lojtaret" src="https://futaa.com/images/full/eden-hazard-chelsea_1kznm90y6aigk1qd33g9ud94lx.jpg"
              alt="messi" style="width:150px; height: 100px;">
         <figcaption class="ron1">Eden Hazard</figcaption>
         </figure>
         
         <div class="lajmet">
             
         </div>
         
         
     </div>
    
        <hr style="margin: 0em 1em 0em 1em;">    
     <footer>
         <small><a href="#" style="color: grey;">&nbsp;&nbsp;Sht&euml;pia</a> | 
            <a href="#" style="color:grey;">Katalogu</a> |
            <a href="#" style="color:grey;">Arikvi</a></small>
            <p>&nbsp;&nbsp;Te drejtat e rezervuara &copy;Fiek2018</p>
     </footer>      
        </div>
    </body>
</html>
